{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "axios": "^0.18",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.1.0",
        "chartist": "0.11.0",
        "cross-env": "^5.1",
        "es6-promise": "^4.2.4",
        "file-loader": "^1.1.11",
        "google-maps": "3.2.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.16",
        "lodash": "^4.17.5",
        "node-sass": "^4.12.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-clickaway": "2.2.2",
        "vue-loader": "^14.2.2",
        "vue-material": "1.0.0-beta-8",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.32.2"
    },
    "dependencies": {
        "laravel-mix-alias": "^1.0.1",
        "laravel-vue-pagination": "^2.3.0",
        "vue-router": "^3.0.6"
    }
}
